#Browser drivers

#Browser Type
browserType=Chrome

#Headless
headless=true

#URL
url=https://login.salesforce.com
appUrlqa=https://siemens--qa.cs17.my.salesforce.com/
appurlprd=https://siemens.my.salesforce.com
appUrlfull=https://test.salesforce.com
ProdJenk=https://login.salesforce.com

#Lightning view
SwitchToLightLink_LINK=Switch to Lightning Experience
LogoutFromLightView_XPATH=//*[@id=\"oneHeader\"]/div[1]/div/a
LightCuIssClose_XPATH=/html/body/div[5]/div[2]/div/div[2]/div/div[2]/div/div/div[2]/div/div/button[1]/span

#PS DG Service cloud View
PsDgServiceLink_LINK=PS DG Service Cloud Console
LogoutPsDgMenu_ID=userNavLabel
LogoutPsDgLink_LINK=Logout

#Login Page(Test.salesforce.com)
LoginUser_XPATH=//input[@name='username']
PassUser_Xpath=.//*[@id='password']
LoginButton_XPATH=//input[@type='submit']

#Loggedin user
LoggedinUser_XPATH=//*[@id="phHeader"]/tbody/tr/td[3]/div/div[1]/div/span

#ExpTitle
ExpTitle=Salesforce - Unlimited Edition

#People and case tab flow
CaseTab_XPATH=//*[@id=\"Case_Tab\"]/a
PPLTab_XPATH=//*[@id='OtherUserProfile_Tab']/a
SelectSearchedCase_XPATH=//*[@id=\"Case_body\"]/table/tbody/tr[2]/th/a
CaseDetailsButton_XPATH=.//*[@class='optionItem efpDetailsView ']

#All Tab case and people
ALLTabIcon_XPATH=//*[@class="allTabsArrow"]
AllTabPPLs_XPATH=//*[text()='People']//ancestor::tr[1]/td[2]/a[1]
AllTabCases_XPATH=//*[@class='listRelatedObject caseBlock title']

#All People Search and select
ALLPeopleSearch_XPATH=.//*[@class='zen-searchBox']/input
ALLPeopleSelect_XPATH=//*[@class='FULL_NAME zen-first-child']/div/div[1]/a

#User Search and Login Field
SearchUser_ID=phSearchInput
SearchButton_ID=phSearchButton

UserDropDown_XPATH=.//*[@id='moderatorMutton']/b
UserDetails_XPATH=.//*[@id='USER_DETAIL']/span
UserLogin_XPATH=.//*[@id='topButtonRow']/input[4]

#Logout
LightLogouImg_XPATH=//*[@class="photoContainer forceSocialPhoto"]/div[1]/span
LogoutMenu_XPATH=//*[@class=\"globalHeaderNameMenuContainer\"]/div[1]/div[1]/div[1]/a[1]/b
LogoutLinkTest_LINK=Logout
SwitchToClassicLight_LINK=Switch to Salesforce Classic
PSCDLogout_XPATH=//*[@id="userNavLabel"]
PSCDLogout_LINK=Logout

#console
SwitchToClassis_XPATH=//*[@id=\"setupLink\"]

# Drop down and New Case Record type
RecTypeDropDwn_XPATH=//*[@class='requiredInput']/select
NewCaseButton_XPATH=//*[@class='pbButton']/input
SaveRT_XPATH=.//*[@value='Continue']
CaseRecTypeID_ID=p3

#Search and Select Case
SelectCase_XPATH=.//*[@id='Case_body']/table/tbody/tr[2]/th/a

#status  verification
Status_XPATH=.//*[@id='cas7_ileinner']

#case details(Labels)
Details_XPATH=html/body/div[1]/div[3]/table/tbody/tr/td/div[2]/div[3]/div[1]/div[1]/ul/li[2]/a
CaseStatus_XPATH=html/body/div[1]/div[3]/table/tbody/tr/td/div[2]/div[3]/div[1]/div[2]/div[2]/div[1]/div[1]/div[1]/div[2]/div[2]/div[2]/table/tbody/tr/td[2]/div

#Case Details Fields
Save_XPATH=html/body/div[1]/div[3]/table/tbody/tr/td[2]/form/div/div[1]/table/tbody/tr/td[2]/input[1]
NPS_XPATH=html/body/div[1]/div[3]/table/tbody/tr/td[2]/form/div/div[2]/div[4]/table/tbody/tr[7]/td[4]/input
Survey_XPATH=html/body/div[1]/div[3]/table/tbody/tr/td[2]/form/div/div[2]/div[4]/table/tbody/tr[8]/td[4]/input
Acknow_XPATH=//*[@id='topButtonRow']//*[@title='Acknowledge Case']
StatCan_XPATH=//*[@id='topButtonRow']//*[@title='Cancel']
Edit_XPATH=//*[@id='topButtonRow']//*[@title='Edit']
ChCaseOwner_XPATH=//*[@id='topButtonRow']//*[@title='Change Case Owner']

CaseOwner_XPATH=//*[@id="j_id0:theForm:j_id27:j_id28"]/div/table/tbody/tr/td[2]/a
PSRegion_XPATH=html/body/div[1]/div[3]/table/tbody/tr/td/div[2]/div[3]/div[1]/div[2]/div[2]/div[1]/div[1]/div[1]/div[2]/div[2]/div[6]/table/tbody/tr[4]/td[2]
ProductLine_XPATH=html/body/div[1]/div[3]/table/tbody/tr/td/div[2]/div[3]/div[1]/div[2]/div[2]/div[1]/div[1]/div[1]/div[2]/div[2]/div[6]/table/tbody/tr[5]/td[2]
CaseNumber_XPATH=html/body/div[1]/div[3]/table/tbody/tr/td/div[2]/div[1]/div/div[1]/table/tbody/tr/td[3]/div/div[1]/span[3]/span

#case Entry
Savetop_XPATH=.//*[@id='topButtonRow']/input[1]
Savenewtop_XPATH=.//*[@id='topButtonRow']/input[2]
Canceltop_Xpath=.//*[@id='topButtonRow']/input[3]
Status_XPATH=//label[contains(text(), 'Status')]
SRC_XPATH=//label[contains(text(), 'Siemens Responsible Contact')]
EQUIP_XPATH=//label[contains(text(), 'Equipment')]
Warranty_XPATH=//label[contains(text(), 'Warranty Work')]
ISScatdesel_ID=00N1H00000B8c17_selected
Isstypedesel_ID=00N1H00000B8c16_selected
ISScatsel_ID=00N1H00000B8c17_unselected
IssueCatRightClick_ID=00N1H00000B8c17_right_arrow
IssueTypRightClick_ID=00N1H00000B8c16_right_arrow
IssueTypesel_ID=00N1H00000B8c16_unselected

#Containment
ContEdit_XPATH=html/body/form/div[1]/div/div/div/div[1]/table/tbody/tr/td[2]/input
ContIssue_XPATH=html/body/form/div[1]/div/div/div/div[2]/div/div/table/tbody/tr[1]/td/input
ContDateCal_XPATH=html/body/form/div[1]/div/div/div/div[2]/div/div/table/tbody/tr[3]/td/textarea
ContDate_XPATH=html/body/form/div[1]/div/div/div/div[2]/div/div/table/tbody/tr[2]/td/span/span/a
ContDetails_XPATH=html/body/form/div[1]/div/div/div/div[2]/div/div/table/tbody/tr[3]/td/textarea
ContSave_XPATH=html/body/form/div[1]/div/div/div/div[1]/table/tbody/tr/td[2]/input[1]
ContCancel_XPATH=html/body/form/div[1]/div/div/div/div[1]/table/tbody/tr/td[2]/input[2]

#Solutions details

#Recommendations and solutions

#case entry

Eqi_XPATH=.//*[@id='CF00N0000000731aA_lkwgt']/img

**************************Capado*************************************
CapChangeManage_LINK=Copado Change Management

CapUserStories_XPATH=//*[@id="bodyCell"]/div[3]/div[2]/table/tbody/tr[116]/td[2]/a
CapUserStoryDev_XPATH=//*[@class='pbBody']/div[2]/table/tbody/tr[2]/td[4]/div/a
CapUserStoryNum_XPATH=//*[@id=\"bodyCell\"]/div[1]/div[1]/div[1]/h2


CapSolRev_XPATH=//*[@id=\"00N1H00000GA5dxj_id0_f_j_id322_ileinner\"]
CapSolRevChekBox_XPATH=//*[@id="00N1H00000GA5dxj_id0_f_j_id322"]

CapPeerRev_XPATH=//*[@id=\"00N1H00000GA5dvj_id0_f_j_id322_ileinner\"]
CapPeerRevChekBox_XPATH=//*[@id=\"00N1H00000GA5dvj_id0_f_j_id322\"]

CapQAComplete_XPATH=//*[@id=\"00N1H00000GA5dwj_id0_f_j_id322_ileinner\"]
CapQACompleteChekBox_XPATH=//*[@id=\"00N1H00000GA5dwj_id0_f_j_id322\"]

CapPromoteAndDeploy_XPATH=//*[@id=\"00N1H00000G9T0oj_id0_f_j_id322_ilecell\"]
CapPromoteAndDeployCheckBox_XPATH=//*[@id=\"00N1H00000G9T0oj_id0_f_j_id322\"]

CapUserChatterBox_XPATH=//*[@id="publishereditablearea"]
CapUserEditChatterBox_XPATH=/html/body
*********************************************My case*************************************************************************
Username_ID=username
Password_ID=password
Login_ID=Login

SearchButton_ID=phSearchButton
ViewText_XPATH=//*[@id="tsidLabel"]
SalesView_LINK=Sales
ViewButton_XPATH=//*[@id=\"BackToServiceDesk_Tab\"]/a
ViewArrow_ID=tsid-arrow
PPLTab_XPATH=//*[@id="OtherUserProfile_Tab"]/a
AllTab_XPATH=//*[@id="AllTab_Tab"]/a/img
PPLSearch_ID=searchBox:59:input
PPLSearchJNK_ID=searchBox:63:input
PPLSelect_XPATH="html/body/div[1]/div[3]/div/div/div[2]/div[2]/div/div[1]/form/div[3]/div/div[3]/table/tbody/tr/td[1]/div/div/a

SearchBox_XPATH=//*[@id=\"searchBox:63:input\"]
SelectUser_XPATH=html/body/div[1]/div[3]/div/div/div[2]/div[2]/div/div[1]/form/div[3]/div/div[3]/table/tbody/tr/td[1]/div/div/a
LoginMenu_XPATH=//*[@id=\"moderatorMutton\"]
UserLogin_XPATH=//*[@id="USER_DETAIL"]/span
LoginBut_XPATH=//*[@id=\"topButtonRow\"]/input[4]

SearchCase_XPATH=//*[@id=\"phSearchInput\"]
SelCase_XPATH=//*[@id="phSearchInput:group0:option0"]/strong
SelUnCase_XPATH=//*[@id="phSearchInput_autoCompleteRowId_0"]
SelSeaCase_XPATH=//*[@id="Case_body"]/table/tbody/tr[2]/th/a
                     
                     
Priorityvalue0_XPATH=//*[@id=\"highlight_panel_500e000000E5hMl\"]/div[1]/table/tbody/tr/td[4]/table/tbody/tr[2]/td[2]/div/span
Priorityvalue1_XPATH=//*[@id=\"highlight_panel_500e000000E5hMl\"]/div[1]/table/tbody/tr/td[5]/table/tbody/tr[2]/td[2]/div/span
                     
SAP_XPATH=//*[@id="topButtonRow"]/input[5]
 
CUText_XPATH=//*[text()='Customer Urgency']
ICText_XPATH=//*[text()='Impact category']
RFPC_XPATH=//*[@id="Case.00N1200000APkeg-_help"]
                   
CustomerUrg_XPATH=//*[@id=\"00N1200000APkeZ_ileinner\"]
ImpactCate_XPATH=//*[@id=\"00N1200000APkeb_ileinner\"]
HamMenue=efpViews_500g000000IplSi_option1



ActiveElement_XPATH=//*[@id=\"00N1200000APkeg\"]


CloudLogMenu_XPATH=//*[@id="userNavLabel"]
CloudLogButt_XPATH=

LogoutButton_XPATH=//*[@id='app_logout']

Save_XPATH=//*[@id=\"topButtonRow\"]/input[1]




****************************************PG Sales*******************************************************

SearchDDPG_XPATH=//*[@id=\"input-4\"]
SearchBox_XPATH=//*[@class='slds-input slds-text-color_default slds-p-left--none slds-size--1-of-1 input default input uiInput uiInputTextForAutocomplete uiInput--{remove}']

SelectSearchedUser_XPATH=/html/body/div[4]/div[1]/section/div[1]/div[2]/div[2]/div[1]/div/div/div/div[2]/div/div[2]/div/div/div[2]/div/div/div/div[2]/div[2]/div[1]/div/div/table/tbody/tr[1]/th/span/a

OppRecordType_XPATH=//*[text()=\"Opportunity Record Type\"]//ancestor::div[2]/div[2]/span/slot[1]/slot/force-record-type/div[1]/div/span
OppGetRate_XPATH=//*[text()=\"Edit Get Rate\"]//ancestor::div[1]/span/slot/slot/lightning-formatted-number
OppProb_XPATH=//*[text()=\"Probability (%)\"]//ancestor::force-record-layout-item/div[1]/div[1]/div[2]/span/slot[1]/slot/lightning-formatted-number
ApexSearchBox_XPATH=//*[@class='uiInput uiInputSearch uiInput--custom']/input
SelectApexLink_XPATH=//*[@class='slds-tree__item-label']//*[text()='Apex Jobs']
ApexTable1_XPATH=//*[@id=\"thePage:theTemplate:panelGrid\"]/tbody/tr/td/div[3]/div[1]/div[2]/table/tbody
ApexTable2_XPATH=//*[@id=\"thePage:theTemplate:panelGrid\"]/tbody/tr/td/div[4]/div[1]/div[2]/table/tbody
LinkedOppTable_XPATH=//*[@id=\"brandBand_2\"]/div/div/div[3]/div/div/div[2]/div/div[1]/div[2]/div[2]/div[1]/div/div/table/tbody
ViewDropDown_ID=thePage:theTemplate:j_id18

EditGoRate_XPATH=//*[text()='Edit Go Rate %']//ancestor::button[1]

GoRateTextBox_XPATH=//*[@name=\"Go_Rate__c\"]
GetRateTextBOX_XPATH=//*[@name=\"LTP_GET__c\"]
OppportunitySave_XPATH=//*[@class='slds-m-horizontal_xx-small save-button']//ancestor::button[1]

ProjectSaveButton_XPATH=//*[@class='slds-button slds-button_brand']
GetGoRate_XPATH=//*[text()='Edit Go Rate %']//ancestor::div[1]/span/slot/slot
RelatedTab_XPATH=//*[@id="relatedListsTab__item"]
RelLinkedOpp_XPATH=//*[text()='All Project Opportunities']//ancestor::div[1]/h2/a[1]/span[1]

AlertOK_XPATH=//*[@class='slds-button slds-button--neutral uiButton--default uiButton--neutral uiButton forceActionButton']

EditGetRate_XPATH=//*[text()='Edit Get Rate']//ancestor::button[1]
OppportunitySave_XPATH=//*[@class='slds-m-horizontal_xx-small save-button']//ancestor::button[1]
GetRateTextBOX_XPATH=//*[@name=\"LTP_GET__c\"]

LinkedOppor_XPATH=//*[@class='slds-grid slds-page-header forceRelatedListCardHeader']//child::div/h2//*[text()='All Project Opportunities']
SetupButton_XPATH=//*[@class=\"slds-button__icon slds-global-header__icon forceIcon slds-icon-utility-setup slds-icon_container\"]
ApexDD_ID=thePage:theTemplate:j_id18
LogoutBusiUser_XPATH=//*[@id=\"oneHeader\"]/div[1]/div/a